<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(144, 125, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 41, 229);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px 100px / 120px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(219, 245, 242);
                display: flex;
                border-radius: 10px 100px / 120px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        <title>Jessica's Awesome Website</title>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Jessica's Awesome Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src=https://lh3.googleusercontent.com/o1MKODnUa8jXa3sAywY2x9P717QZUBRjBIVT7e5yue3F5r3CnglJ3rrpKWkAxPo1RF3iPRwhI1ab9cmOmeTApJOglLVBAD8w4ZzaF30>
                </div>
            
                <div class="content">
                    <h2>Jessica Benitez</h2>
                    <p>Student at Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Family</li>
                            <li>Jiu-jitsu</li>
                            <li>Travel</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>